<!DOCTYPE html>

<html amp lang="en">

<head>

  <meta charset="utf-8" />
  
  <title>Pedro Maiquez | Patrocinios deportivos y redes sociales: 5 condiciones para negociarlos</title>

<link rel="canonical" href="http://http://pedromaiquez.github.io/google-amp-siteleaf/blog/patrocinios-deportivos-y-redes-sociales" />

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://pedromaiquez.github.io/google-amp-siteleaf/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Blog</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">Patrocinios deportivos y redes sociales: 5 condiciones para negociarlos</h1>




      




      <p>Los patrocinios deportivos son una de las inversiones publicitarias que mejor se pueden explotar en canales sociales. Agrupan varias características que los hacen especialmente interesantes para ser “compartidos”: personajes famosos, una actividad que despierta pasiones, un toque de actualidad y gran cantidad de material gráfico.</p>

<p>Si queremos explotar bien un patrocinio deportivo es importante haber previsto en la negociación de contraprestaciones todas las acciones para la explotación digital. De otro modo puede resultar difícil o casi imposible llevarlas a cabo. Esto supone en lo más básico dedicar un presupuesto específico a estas acciones digitales (obvio, pero no tanto), que dedicaremos tanto a la propia ejecución  (desarrollos, creatividades, etc.) como a su difusión a través de campañas de medios pagados.</p>

<p>Una acción efectiva en canales sociales se apoya en</p>

<p>Relaciones con influyentes, generan confianza y amplían reach, como Rafa Nadal y el Sabadell
Explotación de contenidos (fotografías, videos), como hace Nike con el Mundial.
Acciones de creatividad tecnológicas, como hace Movistar también con el Mundial
Juegos online y regalos, como porras con regalos de entradas, merchandising, etc., como hace BBVA con la Liga
Las condiciones mínimas que debes negociar son</p>

<p>Acceso a los deportistas (en grupo si no se puede de forma individual) para acciones digitales. Comprometidos de antemano.
Compromiso de difusión en los canales social media de los equipos y sus jugadores, para aprovechar sus audiencias.
Derecho de primicia de nuestros canales sociales (Twitter, Facebook y Youtube). en la comunicación en todos los eventos en los que esté la marca Sanitas (revisiones médicas, partidos amistosos, etc.) ser los referentes.
Reserva de un mínimo de material y entradas, para generar impactos continuados y no puntuales.</p>





      




        

        

          <strong>Tags (0 tags)</strong>

          <ul>

            

          </ul>

        




      




      

        <p><a href="/">&larr; Back to Blog</a></p>

      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>