<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pedro Maiquez | Quien soy</title>
  <link rel="canonical" href="http://http://blog.pedromaiquez.es/quien-soy" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://blog.pedromaiquez.es/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  @font-face {font-family: 'Thin'; url('thin.woff2') format('woff2');}
  
  body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Artículos</a></li>

      

        <li><a href="/google-amp">Google Amp</a></li>

      

        <li><a href="/quien-soy" class="is-current-page">Quien soy</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">Quien soy</h1>




      

        

        <nav class="subpage-menu">

          

        </nav>

      




      <p>Profesional del marketing online con 6 años de experiencia en el diseño y ejecución de estrategias orientadas al negocio digital.</p>

<p>Como Social Media y Content Marketing Manager de Sanitas, soy responsable de potenciar la explotación de nuevos canales online para potenciar la generación de ventas, a través de tres líneas de trabajo:</p>

<ul>
<li>Marca digital y prevención de crisis.
Generación de leads comerciales a través del marketing de contenido.
*Gestión de la experiencia de cliente.</li>
</ul>

<p>He trabajado para grandes clientes como Telefónica, Vodafone, Sanofi Pasteur, Siemens o Shiseido en distintas verticales de negocio desde la consultoría y la agencia digital. En todas mis etapas profesionales me he involucrado en todas o algunas de las fases de la transformación digital: desde el diseño y venta de la idea, su conceptualización y su ejecución.</p>

<p>El trabajo que desarrollo es apasionante porque todos los proyectos en los que participo están vinculados al cambio y a los retos y oportunidades que ofrece a la empresa la digitalización de la relación con los clientes.</p>





      




        

        




      




      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>