<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pedro Maiquez | Ad Server: 5 razones par internalizarlo</title>
  <link rel="canonical" href="http://http://blog.pedromaiquez.es/a/ad-server-razones-par-internalizarlo" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://blog.pedromaiquez.es/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  @font-face {
    font-family: Thin;
    src: url(thin.woff);
}
  
  body{
  font-family: "Thin", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Artículos</a></li>

      

        <li><a href="/google-amp">Google Amp</a></li>

      

        <li><a href="/quien-soy">Quien soy</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">Ad Server: 5 razones par internalizarlo</h1>




      




      <p>Resumen: Cuando contratamos a una agencia de medios para lanzar una campaña digital, la agencia utiliza una herramienta llamada Ad Server que pone en contacto a los millones de publishers (páginas web y otros soportes publicitarios) con tus anuncios.</p>

<p>El Ad Server, además de ayudar a ejecutar las campañas online, genera una gran cantidad datos valiosos que nos enseñan lo que funciona y lo que no funciona en nuestras campañas online, una información importantísima que si el Ad Server no está contratado por tí se queda en la agencia y no en tu compañía. Si cambiamos de agencia, no podremos utilizar estos datos, y si nuestra agencia no trabaja de una forma profesional, podría utilizar este aprendizaje para ejecutar las campañas de nuestros competidores, que podrán disfrutar de nuestros datos para hacer su publicidad online más eficaz.</p>

<p>Además de esta razón general, tienes 5 razones concretas para internalizar el Ad Server y obligar a las agencias que lo utilicen en las campañas que gestionan para tí:</p>

<p>Para mejorar los resultados</p>

<ol>
<li>GUARDAR LOS USUARIOS QUE NO CONVIERTEN</li>
</ol>

<p>De todos los visitantes a una web, sólo un 2% realiza la acción que tienes como objetivo. La razón es que hay usuarios que no están listos todavía para comprar, pero que pueden estarlo en un futuro. Al guardar la información de quiénes son estos usuarios (mediante la instalación de cookies), puedes realizar acciones específicas (como lead nurturing o retargeting) para llevarles hacia la compra e impactarles más adelante, cuando sí estén listos para realizar la acción deseada. Este es un proceso que va más allá de una campaña puntual, y que te va a ayudar a reducir los costes de adquisición de nuevos clientes, por lo que te interesa guardarlos con mucho celo. No quieres que esas cookies estén en manos de un tercero.</p>

<ol>
<li>APROVECHAR LOS DATOS DE OTRAS CAMPAÑAS</li>
</ol>

<p>En un única compañía pueden generarse varias campañas online a lo largo de uno o varios años. Algunas de ellas están destinadas a potenciar la marca (awarness) otras están enfocadas en vender (performance). En muchos casos puedes aprovechar la información de campañas anteriores para aprender y hacer más efectiva la que estás a punto de lanzar. Podrías utilizar por ejemplo los usuarios que consumieron tu contenido sobre dietas, para ofrecerles el nuevo producto de adelgazamiento que vas a lanzar. Si no tienes tu propio Ad Server, es complicado que puedas aprovechar estos datos. Las campañas podrían haber sido ejecutadas por agencias distintas, o incluso siendo la misma se trara de un Ad Server distinto, por lo que no podrás aprovechar nada.</p>

<p>Para mejorar el reporting</p>

<ol>
<li>DOBLE TRACKING O DEDUPLICACIÓN</li>
</ol>

<p>Algunas veces los anunciantes empleamos más de una agencia de medios online, dividiendo el trabajo por canales o públicos. Para evitar la duplicación de usuarios y de audiencias, es importante usar un tercer Ad Server (el nuestro) que haga un seguimiento de la actividad que generan todas nuestras agencias, agregando todos los datos en un único lugar e informe.</p>

<ol>
<li>AUDITAR LOS RESULTADOS</li>
</ol>

<p>Como la información está en una herramienta a la que tenemos acceso, podemos verificar que los resultados que reporta la agencia son correctos.</p>

<ol>
<li>GENERAR REPORTES INMEDIATOS Y PERSONALIZADOS</li>
</ol>

<p>Si necesitamos la información para una reunión urgente, o para tomar una decisión rápida, siempre tendremos los datos a mano. También te pueden servir útil los de campañas anteriores, pero ya no tendrás a una agencia para que te genere ese reporte.</p>





      




        

        

          <strong>Tags (0 tags)</strong>

          <ul>

            

          </ul>

        




      




      

        <p><a href="/">&larr; Back to Artículos</a></p>

      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>