<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pedro Maiquez | Google Amp</title>
  <link rel="canonical" href="http://http://blog.pedromaiquez.es/google-amp" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://blog.pedromaiquez.es/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  @font-face {font-family: 'Thin'; url('thin.woff2') format('woff2');}
  
  body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Artículos</a></li>

      

        <li><a href="/google-amp" class="is-current-page">Google Amp</a></li>

      

        <li><a href="/quien-soy">Quien soy</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">Google Amp</h1>




      

        

        <nav class="subpage-menu">

          

        </nav>

      




      <p><img src="/assets/google-amp-project.jpg" alt="google-amp-project"> </p>

<p>En esta página conocerás qué es Google AMP, sus ventajas y cómo integrarlo en tus proyectos de contenidos digitales.</p>

<h2>Qué es Google AMP</h2>

<p><a href="https://www.ampproject.org">Google AMP</a> (páginas móviles aceleradas) es una forma de construir páginas web para que carguen muy rápido. Está especialmente pensado para <strong>mejorar la experiencia de los usuarios de dispositivos móviles</strong> en páginas de contenido estático (no personalizado). </p>

<p>Google quiere que grandes y pequeños medios y revistas utilicen Google AMP, y parece que lo está consiguiendo: Ya son más de 38 publicaciones como The New York Times, Wall Street Journal, El País, Mashable o BuzzFeed las que se han apuntado a publicar sus contenidos con las especificaciones de Google AMP. Eso no quiere decir que dejen de hacerlo de forma tradicional, sino que han iniciado pilotos para probar esta tecnología.  </p>

<p>Como incentivo a los medios Google puede presumir de partners que generan gran cantidad de tráfico, como LinkedIn o Twitter, que son impulsores también del proyecto y que han anunciado que priorizarán aquellos contenidos que estén publicados empleando Google AMP. </p>

<h1>En qué consiste</h1>

<p>En esencia es una forma de programar webs (algo bastante técnico) que limita la utilización de técnicas y recursos que hacen la web más lenta. Está formado por tres elementos:</p>

<h3>AMP HTML:</h3>

<p>Un forma muy restrictiva de programar HTML, que elimina el empleo archivos externos como javascript y hojas de estilo. Modifica también la forma en la que incluimos imágenes, vídeos o iframes, para que no entorpezcan la carga de la web.</p>

<h2>¿Qué deberías saber?</h2>

<p>Hay algunos puntos importantes de Google AMP que deberías conocer.</p>

<ol>
<li><p>Consiste en eliminar elementos de una web que la hacen más lenta, o cargar estos elementos de una forma más eficiente.</p></li>
<li><p>Es <strong>bastate restrictivo a la hora de incluir javascript</strong> (como paquetes de analítica o anuncios) <strong>y elementos de estilo</strong> como CSS o fuentes. Esto nos puede dar algún quebradero de cabeza. </p></li>
<li><p>Está <strong>especialmente pensado para contenidos</strong> (artículos, noticias). No está aconsejado en páginas que necesiten personalizar lo que muestra al usuario (foros, e-commerce y áreas logadas en general).</p></li>
</ol>





      




        

        




      




      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>