<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pedro Maiquez | Periscope: Cómo difundir eventos corporativos</title>
  <link rel="canonical" href="http://http://blog.pedromaiquez.es/a/periscope-como-difundir-eventos-corporativos" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://blog.pedromaiquez.es/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  @font-face {font-family: 'Thin'; url('thin.woff2') format('woff2');}
  
  body{
  font-family: "Thin", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Artículos</a></li>

      

        <li><a href="/google-amp">Google Amp</a></li>

      

        <li><a href="/quien-soy">Quien soy</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">Periscope: Cómo difundir eventos corporativos</h1>




      




      <p>En la era digital una tecnología se convierte en masiva desde el momento en que se consigue hacerla lo suficientemente fácil, conveniente y económica. Eso es lo que parece estar pasando con la retransmisión de vídeo en directo y Periscope, que gracias al impulso de Twitter ha conseguido la friolera de 10 millones de usuarios en sólo cuatro meses.</p>

<p>Como siempre ocurre cuando aparece un nuevo canal con suficiente audiencia, las marcas hemos empezado a emplear Periscope para intentar descubrir de qué manera nos puede resultar útil. Lo más complicado de retransmitir un contenido en directo es que a alguien le interese. Lo siguiente mas complicado es que le interese lo suficiente como para quedarse… la guinda del pastel ya, es que lo comparta.</p>

<p>Con el mero objetivo de hacer pruebas y obtener conclusiones rápidas, en Sanitas hemos hecho ya tres ensayos en la utilización de Periscope para retransmitir eventos de marca, aquí os dejo las primeras conclusiones:</p>

<p>PRIMER RETO: QUE RESULTE INTERESANTE</p>

<p>Que los invitados a tu evento estén interesados en estar allí no significa que los que están fuera de él sientan lo mismo. El primer reto es retransmitir algo lo suficientemente relevante, novedoso, exclusivo o interesante que no pueda verse en ningún otro momento.</p>

<p>En el caso de los eventos de Sanitas, el que mejor funcionó fue un Periscope que mostraba a Alberto Chicote (el cocinero y show man) dando una clase magistral de cómo comer sano en un restaurante. En este caso el interés estaba en el personaje que aparecía en ese Periscope: era lo suficientemente atractivo para querer verlo en ese momento, incluso si no es una información de última hora o exclusiva.</p>

<p>prueba<em>periscope</em>chicote
periscope<em>sanitas
chicote</em>evento
chicote<em>presentacion
eventos</em>periscope
periscope_chicote
SEGUNDO RETO: CONSEGUIR AUDIENCIA</p>

<p>Todos los eventos tienen un problema: duran poco. Siempre son un día y a una hora, que no necesariamente es buena para toda tu audiencia. Algunos estarán trabajando, otros simplemente no se acordarán (si les has avisado antes) Una de las soluciones al problema de la duración en el caso de Periscope es lanzar una campaña de tweets patrocinados. Un evento en Periscope siempre tiene asociado un tweet y la URL de este tweet, por lo que puedes patrocinarlo como cualquier otro mensaje en Twitter.</p>

<p>El problema es que la URL de tu evento se genera en el mismo momento que lo lanzas, y una campaña en Twitter normalmente no se pone en marcha de forma inmediata, requiere un tiempo de configuración y aprobación por parte de la plataforma. Por lo tanto, es importante que el evento tenga una duración mínima, de al menos 30 minutos, si quieres tener tiempo de lanzar tu campaña de tweets patrocinados.</p>

<p>Además de en Twitter, tu evento en Periscope es susceptible de ser patrocinado en otras plataformas, como Facebook o incluso display. El problema es que cualquier cambio de plataforma (de Facebook a Twitter, por ejemplo) conlleva normalmente una tasa de caída de usuarios alta. En otras palabras, mientras al usuario que hace click en tu anuncio de Facebook se le abre el evento en Periscope, es posible que transcurra demasiado tiempo y se ponga a hacer otra cosa. Habrás pagado un click, pero la analítica de Periscope te dirá que ese usuario no ha llegado a estar en tu evento.</p>

<p>periscope<em>eventos</em>sanitas</p>

<p>TERCER RETO: VÍDEO Y CONEXIÓN DE CALIDAD</p>

<p>El último pero no menos importante: que tu vídeo no se mueva como si estuvieses saltando y no tenga una calidad pobre. Estamos hablando de vídeos corporativos, con una marca detrás, pero Periscope funciona en un smartphone y no en una cámara de vídeo profesional. Esto supone muchas limitaciones técnicas (cámara, micrófono, estabilidad) que nosotros salvamos con:</p>

<p>Un iPhone 6 (una cámara decente) y conexión 4G. Cuidado con la conexión, pues funciona cuando no hay gente pero se satura durante el evento. Si hay WIFI exclusivo para la retransmisión, mucho mejor.
Un micrófono externo para el iPhone (obra de los avispados de la agencia de vídeo).
Un artilugio casero para estabilizar la imagen que monté en el último momento, compuesto de un trípode casero, un palo de selfie y mucha cinta americana. La obra podéis apreciarla abajo, puro arte en “modo testing”.
periscope<em>estabilizar</em>imagen</p>





      




        

        

          <strong>Tags (0 tags)</strong>

          <ul>

            

          </ul>

        




      




      

        <p><a href="/">&larr; Back to Artículos</a></p>

      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>