<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pedro Maiquez | Social Media: Sus cuatro objetivos de negocio</title>
  <link rel="canonical" href="http://http://blog.pedromaiquez.es/a/social-media-sus-cuatro-objetivos-de-negocio" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://blog.pedromaiquez.es/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  @font-face {font-family: 'Thin'; url('thin.woff2') format('woff2');}
  
  body{
  font-family: "Thin", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Artículos</a></li>

      

        <li><a href="/google-amp">Google Amp</a></li>

      

        <li><a href="/quien-soy">Quien soy</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">Social Media: Sus cuatro objetivos de negocio</h1>




      




      <p>A menudo me encuentro con compañeros o colegas que quieren lanzar una acción en canales sociales (o incluso un nuevo puesto de trabajo) pero no tienen claro qué resultado persiguen o cómo van a medir su éxito.</p>

<p>Es importante que no llegues con una idea y un presupuesto cerrado: Piensa primero cuál es la necesidad de negocio que quieres satisfacer, qué esperas conseguir y cómo se traduce eso en un objetivo.</p>

<p>¿Pero qué objetivos de negocio tienen las redes sociales? Los principales son awarnes, generación de leads, venta directa y soporte al cliente. Vamos a verlos en detalle:</p>

<p>Los cuatro objetivos de negocio más comunes de los canales sociales</p>

<p>En estos casos siempre intento encontrar esa necesidad real que queremos satisfacer y traducirla en una métrica que ya utilicemos. Las métricas de negocio en redes sociales son aquellas con las que trabajamos a diario, no las específicas de Facebook o Twitter. Las más comunes son:</p>

<ol>
<li>Awareness:</li>
</ol>

<p>Ejemplo tweet Red Bull
Red Bull es un buen ejemplo de la utilización de Canales Sociales para generar marca
Incrementar el conocimiento de tu marca o un de un producto es uno de los objetivos más frecuentes de los canales sociales, y normalmente se mide a través de impactos (número de personas que reciben un mensaje) e interacciones (número de personas a los que le interesa ese mensaje). </p>

<p>Sanitas por ejemplo es una compañía de salud global pero es conocida fundamentalmente por los seguros. Las redes sociales nos ayudan a dar a conocer otros servicios como las clínicas dentales, las residencias de mayores y servicios de salud relacionados con la nutrición o la fertilidad, por ejemplo.</p>

<ol>
<li>Generación de Leads:</li>
</ol>

<p>Twitter para generar leads en social media
El formato Twitter Lead Generation Card envía el correo electrónico del usuario al anunciante cuando este pulsa en el botón
Construir o cualificar una base de datos de clientes potenciales a través de correos electrónicos o de segmentos de retargeting (con cookies) es otro de los objetivos frecuentes, y suele ir de la mano de una estrategia de Marketing de Contenido.</p>

<p>A. Base de datos de correos electrónicos</p>

<p>En el caso de captar cuentas de email, tanto Facebook como Twitter lo permiten con formatos publicitarios especiales (tipo CPL) donde a cambio de un incentivo (participar en un concurso, descargar algo) el usuario cede su cuenta de correo asociada a Facebook o Twitter.</p>

<p>B. Captación de tráfico web para retargeting</p>

<p>Marketing Contenidos ING Direct
El Blog “En Naranja” de ING Direct es un buen ejemplo del uso de canales para generar leads a través del Marketing de Contenidos
Cuando hablamos de leads para retargeting los canales sociales funcionan como un distribuidor de contenidos y la métrica clave son los clicks y tráfico web. Canales como Facebook o Twitter captan tráfico hacia una web contenedor (un blog o cualquier site) donde está el contenido interesante para el usuario. Al llegar a esta web el usuario  demuestra que tiene interés en esa temática relacionada con nuestros productos (intent) y le incluimos en un segmento para reimpactarle con publicidad online.</p>

<p>En Sanitas disponemos de varios contenedores a los que llevamos tráfico desde los canales sociales, como el blog Muy Saludable o la Biblioteca de Salud. Hay otros buenos ejemplos como el blog de ING Direct “En Naranja“, o “Comparte bienestar” de Philips.</p>

<ol>
<li>Venta directa (performance)</li>
</ol>

<p>Venta directa Twitter
La aplicación de gestión de canales sociales Sprout Social se anuncia en Twitter para conseguir nuevas altas
Facebook y Twitter permiten ejecutar campañas enfocadas a la venta, normalmente a través de la generación de tráfico a una tienda online o un formulario. Los canales funcionan como un inventario de display (un espacio para poner banners) que aparecen en los timelines de los usuarios, junto con los mensajes de los amigos y marcas con los que se relacionan.</p>

<p>Las campañas de ADs para ventas suelen formar parte de un plan de medios digital más amplio y tienen la ventaja de poder segmentar por criterios que otras redes publicitarias no permiten, como gustos, marcas a las que se siguen, etc. También permiten utilizar los correos electrónicos o cookies que hemos logrado obtener previamente para reimpactar a los usuarios con estos banners sociales.</p>

<ol>
<li>Soporte a clientes</li>
</ol>

<p>Atención al cliente en redes sociales de Sanitas
Sanitas, como otras marcas, dispone de un canal en Twitter específico para atención al cliente
Otro de los objetivos de los canales sociales es prevenir y gestionar la publicación de quejas sobre la marca. Esto se consigue a través de la monitorización de las menciones que se publican y su atención y resolución a través de los canales corporativos.</p>

<p>En el caso de Sanitas por ejemplo tenemos todo un proyecto dedicado a esto (nombre clave “Escucha Activa”) donde las dudas y quejas que se publican en Facebook y Twitter las atienden directamente el Contact Center a través de agentes formados y especializados.</p>

<p>Objetivos a desterrar: Followers, likes y retweets</p>

<p>Gurús del Social Media
Trampantojo, Por Max (Babelia). Así se deben sentir los gurús del social media que proponen cosas que debes hacer sin conocer tu negocio.
No te procupes por las métricas más tácticas o específicas de los canales social media, cómo el número de followers, likes, comentarios que has recibido… Dependiendo del proyecto pueden ser muy poco relevantes o difíciles de relacionar con tu necesidad de negocio. Cualquier profesional digital se encargará de mejorarlas (y explicártelas) cuando sean relevantes.</p>

<p>Por último: Qué (me) ocurre (a mí) cuando hacemos algo sin objetivos</p>

<p>Los que trabajamos con canales sociales no podemos hacerlo sin objetivos de negocio, bajo pena de caer en el Efecto Tamagotchi: Ese por el cual los ejecutivos de tu compañía sabrán que trabajas en algo de lo que se habla mucho, que usa todo el mundo y que no saben muy bien si sirve para algo.</p>





      




        

        

          <strong>Tags (1 tags)</strong>

          <ul>

            

              <li><a href="/a/tags/social-media">social media</a></li>

            

          </ul>

        




      




      

        <p><a href="/">&larr; Back to Artículos</a></p>

      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>