<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pedro Maiquez | El cortoplacismo de los Consejos de Dirección y el Modelo de Atribución Digital</title>
  <link rel="canonical" href="http://http://blog.pedromaiquez.es/a/cortoplacismo-modelo-atribucion-digital" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

  <link rel="alternate" type="application/rss+xml" href="http://http://blog.pedromaiquez.es/feed.xml" />

<style amp-custom>
  /* any custom style goes here */
  @font-face {font-family: 'Thin'; url('thin.woff2') format('woff2');}
  
  body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

img, video, object{ max-width: 100% }

article, header, nav, section {
    display: block;
}

/* Layout 
================================ */

.wrap{
  margin: 60px auto;
  max-width: 1200px;
  overflow: hidden;
  width: 90%;
}

.primary-header{
  float: right;
  width: 30%
}

.content{
  float: left;
  width: 65%;
}

@media only screen and (max-width: 1085px){
  body{
    font-size: 16px;
  }

  .wrap{
    margin: 15px auto;
  }

  .primary-header,  .content{
    float: none;
    width: auto;
  }

}

/* Text 
================================ */

a{
  color: #0091e5;
  text-decoration: none;
}

/* Header */

.primary-header{
  font-size: 0.85em;
}

.site-title{ font-size: 1.2em; }

.page-menu {
  margin: 0 0 30px;
  padding: 0;
}

.page-menu li{
  border-top: 1px dotted #d4d7d9;
  margin: 0.5em 0 0;
  padding: 0.5em 0 0;
  list-style: none;
}

.is-current-page{
  color: #999;
  pointer-events: none;
}

/* Content */

.content-title{
  font-size: 2.4em;
  line-height: 1.3;
  margin: 0 0 0.5em;
}

.post-preview{
  border-top: 1px dotted #d4d7d9;
  margin: 1em 0 0;
  padding: 1em 0 0;
}

.subpage-menu a{
  display: inline-block;
  margin-right: 15px;
}

</style>

</head>

<body>




  <div class="wrap">




    <header class="primary-header">

      <h1 class="site-title"><a href="/">Pedro Maiquez</a></h1>




      <ul class="page-menu">

      

        <li><a href="/">Artículos</a></li>

      

        <li><a href="/google-amp">Google Amp</a></li>

      

        <li><a href="/quien-soy">Quien soy</a></li>

      

      </ul>

    </header>




    <section class="content">




      <h1 class="content-title">El cortoplacismo de los Consejos de Dirección y el Modelo de Atribución Digital</h1>




      




      <p>Hay dos temas recurrentes en las conversaciones que he tenido en los últimos meses con algunos colegas. El primero de ellos es la falta de una visión de largo plazo en las grandes compañías, y cómo ocurre que en muchos casos es necesario sacar la innovación fuera de los equipos y personas que se ocupan del negocio para montar nuevos departamentos o spin off que empujen el cambio.</p>

<p>El segundo tema es mucho más digital y tiene que ver con el modelo de atribución de las ventas digitales, o cómo atribuimos correctamente el mérito de una venta a los distintos canales con los que el nuevo cliente ha tenido contacto antes de comprar.</p>

<p>Lo gracioso es que están muy relacionados. El cortoplacismo se debe, según mi conversación de bar, a un penosos proceso de atribución, en el que los beneficios de diciembre se atribuyen al trabajo que ha realizado el ejecutivo en los últimos 12 meses, y no al trabajo que ha realizado él o el resto de compañía mucho antes. Por eso se le asigna un AOP a tan sólo un año, un objetivo que le incentiva a que no piense en el futuro y descarte algunas inversiones o decisiones que aunque son necesarias para mantener a la compañía en crecimiento hacerla sostenible en el tiempo, en el año en curso son costosas y no le van a permitir conseguir su variable.</p>

<p>One of the most common business phenomena is also one of the most perplexing: when successful companies face big changes in their environment, they often fail to respond effectively. Unable to defend themselves against competitors armed with new products, technologies, or strategies, they watch their sales and profits erode, their best people leave, and their stock valuations tumble.
Why Good Companies Go Bad</p>

<p>¿Cuál es la solución?</p>

<p>Repartir el objetivo y el variable entre los próximos tres o cuatro años. Si este año no llega porque ha decidido realizar una inversión que nos hace sobresalir al año siguientee, le premiamos. Si ha tomado decisiones que hacen que este año consigamos resultados y al siguiente nos pase la competencia por encima, le castigamos.</p>

<p>Si no incentivamos a nuestros ejecutivos a que piensen en el medio y largo plazo, ¿de verdad esperamos que las grandes compañías que hoy son rentables no desaparezcan?</p>





      




        

        

          <strong>Tags (0 tags)</strong>

          <ul>

            

          </ul>

        




      




      

        <p><a href="/">&larr; Back to Artículos</a></p>

      




    </section><!-- /content -->

  </div><!-- /wrap -->

</body>

</html>